app/protos/hummingbird.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.milvum.hummingbird.proto";
option java_outer_classname = "Hummingbird";
option objc_class_prefix = "Hum";

package hummingbird;

// The chat service definition.
service Chat {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
